FROM ubuntu:xenial

RUN apt-get update \
 && apt-get install -y build-essential make curl

SHELL ["/bin/bash", "-lc"]

# install ruby
RUN gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
RUN \curl -L https://get.rvm.io | bash -s stable
RUN source /etc/profile.d/rvm.sh
RUN rvm install 2.5.0
RUN rvm alias create 2.5 ruby-2.5.0
RUN rvm use --default 2.5
RUN apt install -y rubygems
RUN apt install -y ruby-dev

# install python
RUN apt install -y python python-apt python-pip
RUN pip install --upgrade pip

# install test tools
RUN pip install ansible==2.5
RUN gem install inspec
